# common-tab-layout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjol/com/cn/common_tab_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjol/com/cn/common_tab_layout/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/zjol/com/cn/common_tab_layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tab_layout/: build.gradle  proguard-rules.pro  publish.properties
tab_layout/src/main/: AndroidManifest.xml
tab_layout/src/main/java/zjol/com/cn/tab_layout/: MsgView.java  MyFragmentPagerAdapter.java  OnTabSelectListener.java  SlidingTabLayout.java  TabPagerAdapter.java  UnreadMsgUtils.java
tab_layout/src/main/java/zjol/com/cn/tab_layout/cache/: PagerCache.java
tab_layout/src/main/res/color/: module_tab_tc_tab_news.xml
tab_layout/src/main/res/layout/: layout_tab.xml  module_tab_item_tab_news.xml
tab_layout/src/main/res/values/: attrs.xml
