// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
        maven { url "http://10.100.62.98:8086/nexus/content/groups/public" }
        maven { url 'http://pre.haier.com/nexus/content/repositories/qdmobile-release/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{
            url 'http://maven.wts.xinwen.cn/repository/maven-public'
            credentials{
                username 'public-normal-wts'
                password 'wts!normal?703'
            }
        }//新闻报道网上传播分析系统埋点
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
