import java.util.concurrent.TimeUnit

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.9'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "b31poVAPhj6n85jPUP2Yf",
                GETUI_APP_KEY   : "j5qQbBBWHmAxzxO8xD0yx3",
                GETUI_APP_SECRET: "B51LUkWJf59bpfYib0CiU2",
                // 个推 - 小米辅助推送
                XIAOMI_APP_ID   : "",
                XIAOMI_APP_KEY  : "",
                // 个推 - 华为辅助推送
                HUAWEI_APP_ID   : "",
                // 个推 - 魅族辅助推送
                MEIZU_APP_ID    : "",
                MEIZU_APP_KEY   : "",
                //个象id
                INSIGHT_ID      : ""
        ]

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

configurations.all{
    //设置module缓存时间
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //第三方依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'cn.com.zjol:biz-core:1.1.0.8-SNAPSHOT'

}
